TEMPLATE COMPARISON RESULTS
==================================================

Templates tested: go.mp3 vs go_01.wav
Strategy: First 0.5 seconds of each template


go.mp3 Results:
------------------------------
test.wav: 249.81 ms (TARGET_MET)
test2.wav: 6.57 ms (EXCELLENT)
test3.wav: 199.16 ms (GOOD)
test4.wav: 187.74 ms (GOOD)
test5.wav: 81.96 ms (VERY_GOOD)
test6.wav: 50.35 ms (VERY_GOOD)

go_01.wav Results:
------------------------------
test.wav: 238.49 ms (TARGET_MET)
test2.wav: 5.39 ms (EXCELLENT)
test3.wav: 170.05 ms (GOOD)
test4.wav: 197.81 ms (GOOD)
test5.wav: 122.55 ms (GOOD)
test6.wav: 57.53 ms (VERY_GOOD)

Summary:
go.mp3 wins: 3
go_01.wav wins: 3
Ties: 0
