PATTERN ENHANCED DETECTOR - DETAILED RESULTS
============================================================

Detection Method: COUNT→GO Temporal Pattern Matching
COUNT Template: templates/count.mp3
GO Template: templates/go.mp3
Pattern Gap Range: 2.0-10.0 seconds
Total Patterns Found: 20

DETECTED PATTERNS:
------------------------------------------------------------
No.  COUNT Time    GO Time      Gap    Start (mm:ss)
------------------------------------------------------------
 1   08:46.996  08:50.816   3.8s  08:46.996
 2   09:52.487  09:56.712   4.2s  09:52.487
 3   14:37.389  14:43.675   6.3s  14:37.389
 4   19:21.107  19:25.899   4.8s  19:21.107
 5   27:25.597  27:28.210   2.6s  27:25.597
 6   31:56.055  32:01.569   5.5s  31:56.055
 7   36:07.320  36:12.333   5.0s  36:07.320
 8   41:50.329  41:54.754   4.4s  41:50.329
 9   46:46.473  46:49.888   3.4s  46:46.473
10   52:12.428  52:14.748   2.3s  52:12.428
11   58:27.910  58:31.644   3.7s  58:27.910
12   62:25.025  62:29.999   5.0s  62:25.025
13   70:34.386  70:37.968   3.6s  70:34.386
14   89:05.721  89:08.836   3.1s  89:05.721
15   99:22.884  99:26.657   3.8s  99:22.884
16   103:05.861  103:10.843   5.0s  103:05.861
17   112:31.719  112:36.738   5.0s  112:31.719
18   122:53.848  122:58.769   4.9s  122:53.848
19   131:09.536  131:13.669   4.1s  131:09.536
20   131:50.631  131:54.362   3.7s  131:50.631

------------------------------------------------------------
Pattern Enhanced Detector v1.0
Temporal sequence analysis for race start detection
